{
  "name": "mono-next-apps-full-stack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "api": "turbo  run dev --filter=api",
    "web": "turbo run dev --filter=social-dashboard-next-pro",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "type-check": "turbo run type-check"
  },
  "prettier": "@repo/config/prettier",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.21.0",
  "devDependencies": {
    "@repo/config": "workspace:*",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "turbo": "^2.9.6",
    "typescript-eslint": "^8.59.1"
  }
}
