{
  "tasks": {
    "dev": { "cache": false },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {},
    "test": {
      "outputs": ["coverage/**"]
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "type-check": {},
    "format:check": {},
    "test:coverage": {
      "outputs": ["coverage/**"]
    }
  }
}
